# FOR GPIO-based configration
# only can set property
# CARRIER	| SET/GET PROP	| PROPERY NAME		| VALUE
# wifi.lge.ftm_test : Dual band + not supprot 5GHz 11ac (1) / Single band (2)
#NA_CDMA 		setiprop 		wifi.lge.ftm_test 	2
#NA_GSM 		setprop 		wifi.lge.ftm_test 	2
#SKT 		setprop 		wifi.lge.ftm_test 	2
#KT 		setprop 		wifi.lge.ftm_test 	2
#LGU 		setprop 		wifi.lge.ftm_test 	2